// Вам дано большое целое число, представленное в виде массива целых чисел 
// digits, где каждая цифра digits[i]— это цифра целого числа. Цифры 
// упорядочены от наиболее значимых к наименее значимым слева направо. 
// Большое целое число не содержит начальных '.ith0

// Увеличьте большое целое число на единицу и верните полученный массив 
// цифр .

 

// Пример 1:

// Вход: цифры = [1,2,3]
//  Выход: [1,2,4]
//  Пояснение: Массив представляет целое число 123.
// Увеличение на единицу дает 123 + 1 = 124.
// Таким образом, результат должен быть [1,2,4].
// Пример 2:

// Вход: цифры = [4,3,2,1]
//  Выход: [4,3,2,2]
//  Пояснение: Массив представляет целое число 4321.
// Увеличение на единицу дает 4321 + 1 = 4322.
// Таким образом, результат должен быть [4,3,2,2].
// Пример 3:

// Ввод: цифры = [9]
//  Вывод: [1,0]
//  Пояснение: Массив представляет целое число 9.
// Увеличение на единицу дает 9 + 1 = 10.
// Таким образом, результат должен быть [1,0]

// var plusOne = function(digits) {
//     if(digits.length >= 16 ){
//         digits[digits.length -1]++
//         return digits
//     } 
//     let res = +digits.join('') + 1
//     return String(res).split('').map(el => +el)
// };
// var plusOne = function(digits) {
//     const func = (num) => String(num).split('').map(el => +el)
//     let last = [digits.pop() + 1]
//     return last.length > 1 ? digits.concat(last) : digits.concat(func(last))
// };
var plusOne = function(digits) {
    for (let i = digits.length - 1; i >= 0; i--) {
        if (digits[i] < 9) {
            digits[i]++
            return digits
        } else {
            digits[i] = 0
        }
    }
    return [1, ...digits];
}




console.log(plusOne([6,1,4,5,3,9,0,1,9,5,1,8,6,7,0,5,5,4,3]))
console.log(plusOne([4,3,2,1]))
console.log(plusOne([9,9]))